^
track a:

amp = 255
dur = 50

play: [62,64,65,62],dur =30
play: [(64,36),(62,36),(36,43),(38,45)],dur =60
sleep = 120
play: [(36,43),(36,43),(36,43),(43,50,58)],dur =60
play: [67,69,70,62],dur =30
play: [(38,45),(38,45),(38,45),(38,45),(33),(40,45),(38,53)],dur =60

endtrack

track b:

sleep = 120
play: [(43),(43),(52,60),(38,45)],dur =60
play: [62,64,65,62],dur =30
play: [(60,64),(60,65),(60,67),(62,67)],dur =60
sleep = 120
play: [(65),(64),(57,62),(55,64),(62),(55,60),(62)],dur =60

endtrack

call: a
call: b
$